<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/produto_item_card"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_produto"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/nome_produto"
            android:layout_width="133dp"
            android:layout_height="37dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_produto"
            android:text="Título do produto"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <RatingBar
            android:id="@+id/estrela_produto"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="40dp"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/preco_produto"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:text="R$ 179,00"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>